// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Django React Frontend",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
		"esbenp.prettier-vscode",
		"dsznajder.es7-react-js-snippets",
		"jawandarajbir.react-vscode-extension-pack",
		"planbcoding.vscode-react-refactor",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"bradlc.vscode-tailwindcss",
		"csstools.postcss",
		"oderwat.indent-rainbow"
	],
      "settings": {
        "files.encoding": "utf8",
        "files.eol": "\n",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "css.lint.unknownAtRules": "ignore"
      }
    }
  },
  "forwardPorts": [5173],
  "postCreateCommand": "cd app && npm install --no-update-notifier"
}
